#----------------------------------------------------------------------------------
# This file contains the common properties of the PCMM 
#----------------------------------------------------------------------------------
#Port used by the PCMM 
pcmm.port=3918
#Pool size, determining the number of connections that could be established with CMTSs
pcmm.ps.pool.size=3
#Default keep-alive timer value (secs)
pcmm.keep.alive.timer = 30
#Default accounting timer value (secs) 
pcmm.accounting.timer = 0;